<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Tex and color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
                
        
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            font-family: "Baloo Bhai 2", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;

        }

        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            /*font-style:italic;*/
            /*text-decoration: underline;*/
            font-size: 20px;
            line-height: 3;
            letter-spacing: 5px;
            
        }

        h3{
            text-transform: capitalize;
            text-decoration: underline;
            /*text-decoration-style: dashed;*/
            text-decoration-color: aqua;
            text-decoration-thickness:5px;
            text-indent: 45px;
            text-align: center;
        
        }

        .lorem{
            border: 2px solid black;
            width: 575px;
            text-overflow: clip;
            overflow: scroll;
            word-break: break-all;
            text-indent: 5px;
            text-align: center;



          
        /*overflow:scroll;
            word-break:break-all;*/
    
            

        }
    </style>
</head>
<body>
    <div>
        <h2>Fonts</h2>
            <p>
                This is a video on Font
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vel voluptatum et recusandae debitis? Temporibus libero, quia aliquid quis sapiente necessitatibus quaerat, asperiores enim ullam, delectus suscipit illum! Aliquid, illum!
            </p>

            <h3>
                about fonts
            </h3>
    </div>

    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, accusamus!</p>
    
</body>
</html>