<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 Solution:- Design the card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-color: gray;
            padding: 20px;
            display: flex;
        }

        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 64px 0;
            margin: 5px;
        }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;

        }

        .content{
            padding: 5px 13px;
        }

        .content h2{

        }

        .content p{
            font-size: 10px;
            color: gray;
            font-family: "Poppins", serif;

        }

        .capsules{
            padding: 0 28px 0 14px;
        }

        .capsules span{
            border: 1px solid gray;
            padding: 0 6px;
            border-radius: 10px;
            font-size: 10px;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 4px 7px;
            border-radius: 9px;
            border: transparent;
            background-color: rgb(170, 206, 237);
            color: blue;
            font-size: 12px;
            margin-top: 3px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover{
            background-color: rgb(196, 225, 245);
            color: rgb(10, 136, 214);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpTtk2_6L6oTDITe1yW_aaCSazMIjmNc6X8gbbAvYPHBEYSGIS7Z0tZOqnQ9FF4QrbCrA&usqp=CAU" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>View</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusamus voluptates cupiditate quasi nemo odio obcaecati praesentium magnam ipsa vero? Aut quisquam maiores dolorum in sequi mollitia assumenda illo sed aperiam explicabo a consectetur, est molestias rerum ipsam praesentium sit, nihil .</p>

        </div>
        <div class="button">
            <button>read more</button>
        </div>

    </div>

    <div class="card">
        <div class="image">
            <img width="188" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpTtk2_6L6oTDITe1yW_aaCSazMIjmNc6X8gbbAvYPHBEYSGIS7Z0tZOqnQ9FF4QrbCrA&usqp=CAU" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>View</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusamus voluptates cupiditate quasi nemo odio obcaecati praesentium magnam ipsa vero? Aut quisquam maiores dolorum in sequi mollitia assumenda illo sed aperiam explicabo a consectetur, est molestias rerum ipsam praesentium sit, nihil .</p>

        </div>
        <div class="button">
            <button>read more</button>
        </div>

    </div>


    
    
</body>
</html>