<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            border: 2px solid red;
            padding: 34px;
            margin: 35px;
            /*position: relative;*/
            /*transform, filter or perspective properties can also make an element appear as positioned*/
            /*transform: translate(0);*/
            /*filter: invert(0);*/
            /*filter: blur(0);*/
            /*filter: contrast(10);*/
            /*filter: brightness(-3);*/
            /*filter: grayscale(5);*/
            /*perspective: 1cm;*/
        }
        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin:3px;

        }

        .box1{
            background-color: aqua;
            position: absolute;
            z-index: 1;
            top: 5px;
        }
        .box2{
            background-color: brown;
            position: relative; 
            left: 20px;
            bottom: 15px;
            z-index: 2;
            
        }
        .box3{
            background-color: antiquewhite;
           
        }
        .box4{
            background-color: purple;
            position: fixed;
            bottom: 0px;
            left: 25vw;
        }



    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>    
        </div>
        <p style="font-size:30px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate ea itaque, beatae quod quae voluptate molestias molestiae illum consequuntur esse possimus nemo dicta id, a numquam tempore. Nesciunt alias quam dolores fugit totam, soluta placeat provident! Porro, possimus similique! Neque nulla porro sed numquam! Facilis, accusamus minima eveniet aliquid, obcaecati quidem dolores harum consectetur pariatur voluptatibus natus tempora quas odio. Sapiente totam sed eveniet minima eius, exercitationem ratione cupiditate impedit molestiae sint, in iusto ipsum accusamus at dicta ipsam ad veritatis necessitatibus esse repellendus suscipit repudiandae quae. Nihil omnis, aliquid corporis possimus libero aspernatur. Obcaecati soluta sint voluptatem praesentium ipsam aliquid, assumenda similique inventore voluptatibus aut expedita. Qui quasi illum dolor perferendis esse autem dicta consequatur odio perspiciatis, nobis ipsa distinctio numquam officia sit deleniti quibusdam earum natus, nihil repudiandae repellendus deserunt! Quae odit maxime minus sed facere voluptatibus! Blanditiis ratione unde cum, nulla pariatur neque! Enim nobis repudiandae corporis, omnis officiis ipsa minus totam harum aspernatur consequuntur laudantium dolorem expedita similique, vero doloribus iure tempore eum quas autem optio debitis atque? Natus sit iure provident minima molestias voluptatibus, earum vel eius amet facere atque optio deleniti, magni consequuntur fugiat quos, nobis culpa vero laborum fugit debitis error totam.
        </p>

        <p style="font-style: italic;">
            <b>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita cum asperiores explicabo delectus animi aspernatur! Maiores architecto ipsa in necessitatibus deleniti dolor, placeat doloremque nulla ex molestias, quibusdam facere quo ad consectetur repellat. Quis, placeat non voluptatum vel assumenda reprehenderit harum veritatis ad dolores voluptatibus aliquam sequi illum facere sunt asperiores nihil neque repellendus itaque temporibus vitae. Libero, iste cupiditate alias animi esse dolorum tenetur, optio placeat eius neque ad. Voluptatem vel facilis autem veniam odit repudiandae rem recusandae. Voluptas et consequatur sunt, officiis excepturi minus, assumenda earum commodi quis rerum non mollitia maiores sed, voluptatibus saepe. Corrupti at commodi, doloribus tenetur praesentium porro earum laudantium, enim laborum cum minima eos laboriosam ut velit dolor maxime quasi dolore magni necessitatibus blanditiis dolorem? Omnis perferendis deserunt provident, nisi possimus voluptas sequi illum veritatis quos quidem optio cum reprehenderit dignissimos, hic quis inventore rerum sint. Delectus eveniet animi sit minima quo iusto corporis facilis laudantium quaerat eaque. Est, beatae eaque dolorum tenetur suscipit quibusdam ullam consectetur provident laborum in officia facere dolores tempore deserunt necessitatibus eius animi earum at ex eveniet recusandae? Veritatis corporis voluptate magnam consequuntur omnis, delectus labore eos ab laborum ducimus corrupti totam, voluptatibus modi voluptates dicta, cumque sed ipsa laudantium? Eum neque sed reprehenderit veritatis hic nobis natus modi dolores vitae dolorum quod eligendi, at cupiditate laudantium exercitationem obcaecati rerum accusamus veniam. Doloremque facilis rem ab fugiat amet dicta omnis alias molestiae aliquam perspiciatis accusantium magnam provident totam labore odit voluptatibus dolores consequatur ea, tempore doloribus! Possimus praesentium sit a rem modi. Totam perferendis nisi laudantium atque. Recusandae ea eaque in porro et consequatur sunt dolores, obcaecati alias a nam quo eligendi sapiente exercitationem quidem esse architecto commodi dolor. Quam ex pariatur delectus nam consectetur atque numquam laborum architecto enim cupiditate deserunt magnam, inventore facilis eaque eligendi iusto odio optio. Aut eligendi odio id sit impedit expedita consequuntur, tempora explicabo velit reprehenderit dignissimos facere obcaecati esse a eum. Veniam minima vel necessitatibus maxime quisquam vero consequatur harum. Sunt quod voluptatum at fugit, inventore nostrum, qui libero vel est nulla ad quo sit, suscipit tempora dolore. Nesciunt, fugit minima deserunt ut adipisci minus quam necessitatibus cumque porro, blanditiis maiores illo suscipit eligendi ex temporibus nulla veniam natus quibusdam neque. Rem mollitia, ex nesciunt minus tempore expedita quos dignissimos assumenda nihil, esse aliquam, minima consequatur. Obcaecati fuga deserunt vero. Dolor repellat praesentium corrupti saepe. Repellat fugiat corrupti sed ex at quibusdam voluptas dolores itaque, recusandae exercitationem modi, velit dolore totam! A perferendis expedita in nobis velit nihil quos distinctio tempora reiciendis harum veritatis soluta numquam qui veniam repellat rerum aspernatur nesciunt ab magni, maxime iure. Illum obcaecati similique nostrum ab. Nostrum, tenetur ipsum! Quisquam, quos quis doloremque dolorem qui illum beatae asperiores ut incidunt omnis! Voluptatem consequuntur et cum! Officia nobis placeat modi est minima facilis voluptas labore, necessitatibus laborum mollitia eveniet. Ex pariatur cupiditate quaerat accusantium voluptates ullam omnis asperiores quasi voluptatum recusandae. Modi consequatur ab, laboriosam ipsam et at dolore eum saepe corporis animi iusto voluptate labore a.
                
                            </b>
            </p>
    
</body>
</html>