<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: red;
        }

        
        .boxes{
            display: flex;
        }
        
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
        
        /*@media not|only mediatype and (expressions)
        css-code*/
        @media only screen and (max-width:455px){
            body{
            background-color:blue;
            }
            .guy{            
                text-transform: uppercase;
            }
            .boxes{
                flex-direction: column;
            }
        }

        @media only screen and (orientation: landscape){
            body{
                border:5px solid purple;
            }
        }
    </style>
</head>
<body>
    <div class="guy">
        Hey i am red body guy!!
    </div>
    
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>